[gd_scene load_steps=3 format=3 uid="uid://blvx6iwk18w6u"]

[ext_resource type="Script" path="res://Scenes/XR/MR/wall_scene.gd" id="1_gb8wx"]
[ext_resource type="Material" uid="uid://hc8mqj4xw82a" path="res://Materials/shadow_material.tres" id="2_e3y1c"]

[node name="WallScene" type="StaticBody3D" groups=["wall"]]
script = ExtResource("1_gb8wx")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
flip_faces = true
material = ExtResource("2_e3y1c")
