[gd_scene load_steps=8 format=3 uid="uid://cgvqb8f5kl6yg"]

[ext_resource type="Script" uid="uid://bwh8t7sib26qw" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.gd" id="1_bdw2e"]
[ext_resource type="PackedScene" uid="uid://df14cin45knys" path="res://Scenes/town/town_scene_vr.tscn" id="2_7jwbl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jwbl"]

[sub_resource type="QuadMesh" id="QuadMesh_bdw2e"]
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_kxhcf"]
viewport_path = NodePath("XRToolsViewport2DIn3D/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmyop"]
albedo_texture = SubResource("ViewportTexture_kxhcf")

[sub_resource type="BoxShape3D" id="BoxShape3D_7jwbl"]
size = Vector3(3, 2, 0.02)

[node name="TownViewport" type="Node3D"]

[node name="XRToolsViewport2DIn3D" type="Node3D" parent="."]
script = ExtResource("1_bdw2e")
scene = ExtResource("2_7jwbl")
material = SubResource("StandardMaterial3D_7jwbl")
alpha_scissor_threshold = 0.25
unshaded = false
filter = true
scene_properties_keys = PackedStringArray("town_scene.gd")
metadata/_custom_type_script = ExtResource("1_bdw2e")

[node name="Viewport" type="SubViewport" parent="XRToolsViewport2DIn3D"]
transparent_bg = true
render_target_update_mode = 1

[node name="Screen" type="MeshInstance3D" parent="XRToolsViewport2DIn3D"]
mesh = SubResource("QuadMesh_bdw2e")
surface_material_override/0 = SubResource("StandardMaterial3D_bmyop")

[node name="StaticBody3D" type="StaticBody3D" parent="XRToolsViewport2DIn3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRToolsViewport2DIn3D/StaticBody3D"]
shape = SubResource("BoxShape3D_7jwbl")
