[gd_scene load_steps=10 format=3 uid="uid://mnk8swk223pj"]

[ext_resource type="Script" uid="uid://dai4cvlysaqog" path="res://Scripts/wallface_scene.gd" id="1_7fa6w"]
[ext_resource type="PackedScene" uid="uid://bw2laea4jblnb" path="res://Scenes/XR/town_subviewport_scene.tscn" id="2_hnnjs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hnnjs"]

[sub_resource type="Sky" id="Sky_0tjnw"]
sky_material = SubResource("ProceduralSkyMaterial_hnnjs")

[sub_resource type="Environment" id="Environment_xfofx"]
background_mode = 2
sky = SubResource("Sky_0tjnw")

[sub_resource type="World3D" id="World3D_25qiw"]
environment = SubResource("Environment_xfofx")

[sub_resource type="ViewportTexture" id="ViewportTexture_hnnjs"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tjnw"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_hnnjs")

[sub_resource type="PlaneMesh" id="PlaneMesh_xfofx"]

[node name="SceneAnchor" type="StaticBody3D"]
script = ExtResource("1_7fa6w")

[node name="Label3D" type="Label3D" parent="."]
text = "SCENE"

[node name="SubViewport" type="SubViewport" parent="."]
use_xr = true
own_world_3d = true
world_3d = SubResource("World3D_25qiw")
size = Vector2i(0, 0)
render_target_update_mode = 4

[node name="TownScene" parent="SubViewport" instance=ExtResource("2_hnnjs")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_0tjnw")
mesh = SubResource("PlaneMesh_xfofx")
