[gd_scene load_steps=2 format=3 uid="uid://dbb8cv8st1iis"]

[ext_resource type="Script" uid="uid://dy37stbdqx13h" path="res://Scripts/mr_scene.gd" id="1_62pk4"]

[node name="Area3D" type="Area3D"]
script = ExtResource("1_62pk4")

[node name="Label3D" type="Label3D" parent="."]
visible = false
text = "SCENE"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
