[gd_scene load_steps=5 format=3 uid="uid://df14cin45knys"]

[ext_resource type="PackedScene" uid="uid://csucj4oj3q3qt" path="res://Scenes/town/model/town_model.gltf" id="3_sibas"]
[ext_resource type="Material" uid="uid://c71ovlrgdfif5" path="res://Scenes/town/materials/grass.tres" id="4_oybef"]
[ext_resource type="Material" uid="uid://bdjiubscxkdn6" path="res://Scenes/town/materials/cement.tres" id="5_i43f6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rceqi"]
shading_mode = 0
albedo_color = Color(0.372244, 0.478248, 0.776745, 1)

[node name="TownScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.793955, 0.350561, -0.496732, -0.295414, 0.491651, 0.819152, 0.531381, 0.797111, -0.286788, 11.0084, 12.3453, -31.3148)
light_energy = 1.45
shadow_enabled = true
shadow_bias = 0.015
shadow_blur = 1.5
directional_shadow_mode = 0
directional_shadow_max_distance = 80.0

[node name="ArtificialLights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="ArtificialLights"]
transform = Transform3D(0.747779, 0.367885, -0.552709, 0, 0.832459, 0.554087, 0.663947, -0.414335, 0.622495, 38.1028, 10.5868, 14.8252)
light_color = Color(1, 0.941176, 0.705882, 1)
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.06
shadow_blur = 2.0
distance_fade_enabled = true
distance_fade_begin = 100.0
distance_fade_shadow = 35.0
distance_fade_length = 15.0
omni_range = 15.0

[node name="OmniLight3D2" type="OmniLight3D" parent="ArtificialLights"]
transform = Transform3D(0.747779, 0.367885, -0.552709, 0, 0.832459, 0.554087, 0.663947, -0.414335, 0.622495, 13.1028, 11.5868, 20.8252)
light_color = Color(1, 0.941176, 0.705882, 1)
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.06
shadow_blur = 2.0
distance_fade_enabled = true
distance_fade_begin = 100.0
distance_fade_shadow = 35.0
distance_fade_length = 15.0
omni_range = 15.0

[node name="OmniLight3D3" type="OmniLight3D" parent="ArtificialLights"]
transform = Transform3D(0.747779, 0.367885, -0.552709, 0, 0.832459, 0.554087, 0.663947, -0.414335, 0.622495, 14.1028, 11.5868, -6.1748)
light_color = Color(1, 0.941176, 0.705882, 1)
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.06
shadow_blur = 2.0
distance_fade_enabled = true
distance_fade_begin = 100.0
distance_fade_shadow = 35.0
distance_fade_length = 15.0
omni_range = 15.0

[node name="OmniLight3D4" type="OmniLight3D" parent="ArtificialLights"]
transform = Transform3D(0.747779, 0.367885, -0.552709, 0, 0.832459, 0.554087, 0.663947, -0.414335, 0.622495, 36.1028, 13.5868, -7.1748)
light_color = Color(1, 0.941176, 0.705882, 1)
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.06
shadow_blur = 2.0
distance_fade_enabled = true
distance_fade_begin = 100.0
distance_fade_shadow = 35.0
distance_fade_length = 15.0
omni_range = 15.0

[node name="OmniLight3D5" type="OmniLight3D" parent="ArtificialLights"]
transform = Transform3D(0.747779, 0.367885, -0.552709, 0, 0.832459, 0.554087, 0.663947, -0.414335, 0.622495, 45.1028, 13.5868, -17.1748)
light_color = Color(1, 0.941176, 0.705882, 1)
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.06
shadow_blur = 2.0
distance_fade_enabled = true
distance_fade_begin = 100.0
distance_fade_shadow = 35.0
distance_fade_length = 15.0
omni_range = 15.0

[node name="OmniLight3D6" type="OmniLight3D" parent="ArtificialLights"]
transform = Transform3D(0.747779, 0.367885, -0.552709, 0, 0.832459, 0.554087, 0.663947, -0.414335, 0.622495, -20.8972, 7.58679, 4.8252)
light_color = Color(1, 0.941176, 0.705882, 1)
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.06
shadow_blur = 2.0
distance_fade_enabled = true
distance_fade_begin = 100.0
distance_fade_shadow = 35.0
distance_fade_length = 15.0
omni_range = 15.0

[node name="OmniLight3D7" type="OmniLight3D" parent="ArtificialLights"]
transform = Transform3D(0.747779, 0.367885, -0.552709, 0, 0.832459, 0.554087, 0.663947, -0.414335, 0.622495, -15.8972, 7.58679, 20.8252)
light_color = Color(1, 0.941176, 0.705882, 1)
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.06
shadow_blur = 2.0
distance_fade_enabled = true
distance_fade_begin = 100.0
distance_fade_shadow = 35.0
distance_fade_length = 15.0
omni_range = 15.0

[node name="OmniLight3D8" type="OmniLight3D" parent="ArtificialLights"]
transform = Transform3D(0.747779, 0.367885, -0.552709, 0, 0.832459, 0.554087, 0.663947, -0.414335, 0.622495, -44.8972, 10.5868, 4.8252)
light_color = Color(1, 0.941176, 0.705882, 1)
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.06
shadow_blur = 2.0
distance_fade_enabled = true
distance_fade_begin = 100.0
distance_fade_shadow = 35.0
distance_fade_length = 15.0
omni_range = 15.0

[node name="OmniLight3D9" type="OmniLight3D" parent="ArtificialLights"]
transform = Transform3D(0.747779, 0.367885, -0.552709, 0, 0.832459, 0.554087, 0.663947, -0.414335, 0.622495, -43.8972, 10.5868, -15.1748)
light_color = Color(1, 0.941176, 0.705882, 1)
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.06
shadow_blur = 2.0
distance_fade_enabled = true
distance_fade_begin = 100.0
distance_fade_shadow = 35.0
distance_fade_length = 15.0
omni_range = 15.0

[node name="OmniLight3D10" type="OmniLight3D" parent="ArtificialLights"]
transform = Transform3D(0.747779, 0.367885, -0.552709, 0, 0.832459, 0.554087, 0.663947, -0.414335, 0.622495, -15.7972, 3.58679, -71.175)
light_color = Color(1, 0.941176, 0.705882, 1)
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.06
shadow_blur = 2.0
distance_fade_enabled = true
distance_fade_begin = 100.0
distance_fade_shadow = 35.0
distance_fade_length = 15.0
omni_range = 15.0

[node name="InstancePos" type="Marker3D" parent="."]
transform = Transform3D(3.57628e-07, 0, -1, 0, 1, 0, 1, 0, 3.57628e-07, 35.48, 8.72405, 14.335)

[node name="TownModel" parent="." instance=ExtResource("3_sibas")]

[node name="GrassMesh" parent="TownModel/Terrain" index="0"]
surface_material_override/0 = ExtResource("4_oybef")

[node name="RoadMesh" parent="TownModel/Terrain" index="2"]
surface_material_override/0 = ExtResource("5_i43f6")

[node name="OuterGroundMesh" parent="TownModel/Terrain" index="4"]
surface_material_override/0 = ExtResource("4_oybef")

[node name="RacetrackMesh" parent="TownModel/Racetrack/RacetrackMain" index="0"]
surface_material_override/0 = ExtResource("5_i43f6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.892342, 0, 0.45136, 0, 1, 0, -0.45136, 0, 0.892342, -15.4142, 9.58501, 16.5317)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
flip_faces = true
radius = 100.0
material = SubResource("StandardMaterial3D_rceqi")

[editable path="TownModel"]
